<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="css" href="style.css">
        <link rel="icon" type="image/png" href="titleimg.png">
        <title> Explore Beyond the Shore </title>
      <style>
    
          .thumbnail
          {
            display: inline-block;
            height: auto;
            padding: 4px;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #a4a4a4;
            text-align: center;
            color: #666;
            margin: 50px;
          }
          body
          {
              background-image: url("back.jpg");   
              background-repeat: no-repeat;
              background-size: 2048px 1500px;
          }
          a:link 
          {
            color: #D0D3D4 ;
          }
          a:visited 
          {
            color: blueviolet ;
          }
          a:hover 
          {
            color: hotpink;
          }
          a:active 
          {
            color: blue;
          }
          .nav ul
          { 
            list-style: none;
            width: 100%;
            background:#CCD1D1;
            padding: 0;
            margin: 0;
            height: 70px;
            margin-top: -1090px;
          }

          .nav li
          {
            display: inline-block;
          }

          .nav a
          {
            text-decoration: none;
            color: #fff;
            width: 100px;
            display: block;
            padding: 15px;
            font-size: 17px;
            font-family: calibri;
            text-align: left;
            position: relative;
          }

          .log
          {
            width: 70px;
          }

          #bu4
          {
            width: 50px;
            height: 20px;
            margin-left: 1400px;
            margin-top: -45px;
            position: absolute;
            color: #000;
            
          }

  </style>
</head>
  <div class="col-">
    <body> 
     
        <div >
            <h1 style="font-family: cursive;text-align: center;color: whitesmoke; text-shadow: 2px 2px 5px green;"> EXPLORE BEYOND THE SHORE </h1>
           <h2> <p style="font-style: italic;text-align: center;font-family: serif;color: whitesmoke;">A more rewarding way to travel...</p></h2>
        </div>
       
        <div class="thumbnail">
            <img src="kerala.jpg" alt="kerala">
             <a href="Kerala.html"><h4 style="text-align: left;">KERALA</h4></a>
        </div>
        <div class="thumbnail">
            <img src="chennaif.jpg" alt="chennai">
            <a href="Chennai.html"><h4 style="text-align: left;">CHENNAI</h4></a>
        </div>
        <div class="thumbnail">
            <img src="coimbatoref.jpg" alt="coimbatore">
            <a href="Coimbatore.html"><h4 style="text-align: left;">COIMBATORE</h4></a>
        </div>
        <div class="thumbnail">
            <img src="mysore.jpg" alt="mysore">
            <a href="Mysore.html"><h4 style="text-align: left;">MYSORE</h4></a>
        </div>
        <div class="thumbnail">
          <img src="ramesh1.jpg" alt="rameshwaram">
          <a href="Rameshwaram.html"><h4 style="text-align: left;">RAMESHWARAM</h4></a>
      </div>
      <div class="thumbnail">
        <img src="yercaud1.jpg" alt="yercaud">
        <a href="Yercaud.html"><h4 style="text-align: left;">YERCAUD</h4></a>
    </div>
    <div class="nav">
      <ul>
        <li><img src="travellogo.png" class="log" style="height: 70px;"></li>
      </ul>
    </div>
    <a href="logout.php" id="bu4" style="word-wrap: none;">LOGOUT</a>
    </body>
   </div> 
</html>